### ISSUE TITLE
gomarklint should exit with a non-zero exit code on linting failures

### ISSUE THREAD

**Issue by lewiscollard** [shinagawa-web/gomarklint#48]
By default, gomarklint exits with a zero exit code even if there are linting failures.

```
you@inferno:~/cvs/gomarklint$ ./gomarklint testdata/; echo $?
[gomarklint output omitted]
0
```

Any linter I can think of will exit non-zero in these circumstances; in accordance with the principle of least surprise, I think gomarklint should do the same thing too.

This behaviour is currently configurable with the `GITHUB_ACTIONS` environment variable; when this is the string "true" exit-non-zero behaviour will be turned on. I think this is misguided. Whether gomarklint is being run under GitHub Actions is independent of whether it should exiting zero or not. I argue that exiting non-zero is _always_ the sensible behaviour, but even if that can be disagreed with, it seems clearly better for this behaviour to be turned on and off via a command-line option rather than being inferred from its execution context.

Instead, I suggest:

* Exiting non-zero by default on linting errors
* Adding a `--exit-zero` command line option (_not_ a config file option, for reasons that become clearer the more you think about it) for those who really need it

I actually have a branch with this mostly working. I am happy to finish that off and make a PR if you agree with me!
