### ISSUE TITLE
ci(harness): enforce minimum coverage threshold in pre-push hook

### ISSUE THREAD

**Issue by shinagawa-web** [shinagawa-web/gomarklint#178]
## Overview

The pre-push hook runs `make test-coverage`, but that target only generates an HTML report. It does not fail when coverage drops below an acceptable threshold, so low-coverage code can be pushed without any warning.

## Problem

```makefile
test-coverage:
	$(GOTEST) ... -coverprofile=coverage/coverage.out
	$(GOCMD) tool cover -html=coverage/coverage.out -o coverage/coverage.html
```

`go test` exits 0 regardless of the measured percentage. The pre-push hook therefore always passes this step, making the coverage gate purely cosmetic.

## Proposed fix

Add a `check-coverage` Makefile target that:

1. Runs tests with `-coverprofile`
2. Extracts the total coverage percentage via `go tool cover -func`
3. Compares it against a configurable threshold (e.g. `COVERAGE_THRESHOLD ?= 80`)
4. Exits non-zero if coverage is below the threshold

Replace `make test-coverage` with `make check-coverage` in `scripts/pre-push`.

Example implementation:

```makefile
COVERAGE_THRESHOLD ?= 80

check-coverage:
	@mkdir -p coverage
	$(GOTEST) $(shell go list ./... | grep -v '/e2e') -coverprofile=coverage/coverage.out
	@total=$$(go tool cover -func=coverage/coverage.out | grep '^total' | awk '{print $$3}' | tr -d '%'); \
	echo "Total coverage: $${total}%"; \
	if [ "$$(echo "$${total} < $(COVERAGE_THRESHOLD)" | bc)" = "1" ]; then \
		echo "Coverage $${total}% is below threshold $(COVERAGE_THRESHOLD)%"; exit 1; \
	fi
```

## References

- PR #177 — strengthened harness configuration (where this gap was noticed)
- `scripts/pre-push` — current hook definition
- `Makefile` — `test-coverage` target

**Comment by shinagawa-web** [comment]
## Implementation Plan

### Files to create

- none

### Files to modify

- `Makefile` — add `check-coverage` target with `COVERAGE_THRESHOLD` variable; keep existing `test-coverage` for report-only use
- `scripts/pre-push` — replace `make test-coverage` with `make check-coverage`

### Checklist

- [ ] Add `COVERAGE_THRESHOLD ?= 80` variable to `Makefile`
- [ ] Add `check-coverage` target that exits non-zero below threshold
- [ ] Update `scripts/pre-push` to call `make check-coverage`
- [ ] Determine appropriate initial threshold value (measure current coverage first)
- [ ] Run `make install-hooks` to verify hook installs cleanly
- [ ] Confirm `make check-coverage` fails when threshold is not met (manual test with a lowered threshold)
- [ ] Confirm `make check-coverage` passes on current codebase
- [ ] Run `make test-all`
