### ISSUE TITLE
Add Homebrew tap and npm package distribution

### ISSUE THREAD

**Issue by shinagawa-web** [shinagawa-web/gomarklint#108]
## Summary

Currently gomarklint can be installed via GitHub Releases binary download or `go install`. We should add Homebrew and npm as additional distribution channels to make it even easier for users to install.

## Homebrew

- Create a `shinagawa-web/homebrew-tap` repository
- Add a `homebrew_casks` (or `brews`) section to `.goreleaser.yaml` so GoReleaser auto-generates and pushes the formula on each release
- Set up a `HOMEBREW_TAP_GITHUB_TOKEN` secret for cross-repo push access
- Users will install via: `brew install shinagawa-web/tap/gomarklint`

## npm

- Create an `npm/` directory with three files:
  - `package.json` — thin wrapper package with `postinstall` script
  - `install.js` — detects OS/arch and downloads the correct binary from GitHub Releases
  - `cli.js` — `bin` entry point that invokes the downloaded binary via `execFileSync`
- Publish as a scoped package (e.g. `@shinagawa-web/gomarklint`)
- Add npm publish step to the release workflow
- Users will install via: `npm install -g @shinagawa-web/gomarklint`

## Shell installer (optional)

- Add an `install.sh` script for curl-pipe-bash installation:
  ```
  curl -fsSL https://raw.githubusercontent.com/shinagawa-web/gomarklint/main/install.sh | bash
  ```

## Security

- **npm 2FA**: Enable 2FA on the npm account
- **npm provenance**: Publish with `--provenance` flag to cryptographically prove the package was built from this repository's GitHub Actions workflow. Users can verify via `npm audit signatures`
- **npm token**: Use an Automation token scoped to publish only
- **Homebrew PAT**: Use a fine-grained PAT scoped only to the `homebrew-tap` repository (avoid classic PAT with full `repo` scope)
- **GitHub 2FA**: Ensure 2FA is enabled on GitHub accounts with write access
- **Tag protection rules**: Configure tag protection so only authorized users can create release tags
- **Environment protection rules**: Add environment protection to the release workflow to prevent unintended publishes

## Changes needed

- [ ] Create `shinagawa-web/homebrew-tap` repository
- [ ] Update `.goreleaser.yaml` to include Homebrew formula generation
- [ ] Create `npm/package.json`, `npm/install.js`, `npm/cli.js`
- [ ] Update `.github/workflows/goreleaser.yml` to include npm publish step with `--provenance`
- [ ] Add `NPM_TOKEN` secret to the repository
- [ ] Add `HOMEBREW_TAP_GITHUB_TOKEN` secret (fine-grained PAT) to the repository
- [ ] Configure tag protection rules
- [ ] Configure environment protection rules for release workflow
- [ ] (Optional) Add `install.sh`

**Comment by shinagawa-web** [comment]
Split into #109, #110, #111
