### ISSUE TITLE
feat: add max-line-length rule (MD013)

### ISSUE THREAD

**Issue by shinagawa-web** [shinagawa-web/gomarklint#144]
## Overview

Add a `max-line-length` rule that flags lines exceeding a configurable maximum length. This corresponds to markdownlint's MD013 and remark-lint's `maximum-line-length`.

## Problem

Long lines reduce readability in editors without word wrap and produce noisy diffs. A configurable line-length limit is one of the most commonly requested linting rules across the Markdown ecosystem.

## Proposed Rule Key

`max-line-length`

**Default config:**
```json
"max-line-length": { "lineLength": 80 }
```

## Detection Logic

For each line, report a violation if `len(line) > lineLength` (byte length). The following line types are exempt by default:

- Lines inside fenced code blocks
- Heading lines (`# …`)
- Lines that are pure URLs (a bare `http(s)://…` with no surrounding text)

| Input | `lineLength` | Violation? |
|---|---|---|
| `Short line` | 80 | No |
| 85-character prose line | 80 | Yes — line N exceeds 80 characters (85) |
| Line inside ` ``` ` block | 80 | No |
| `## Very long heading that goes well beyond eighty characters in total length here` | 80 | No |
| `https://example.com/very/long/url/that/exceeds/the/limit/by/a/significant/amount` | 80 | No |

## Fix

Wrap or shorten the offending line to bring it within the configured limit.

## References

- [markdownlint MD013](https://github.com/DavidAnson/markdownlint/blob/main/doc/md013.md)
- [remark-lint maximum-line-length](https://github.com/remarkjs/remark-lint/tree/main/packages/remark-lint-maximum-line-length)
- Tracking issue: #76 (Priority 2, item 9)

**Comment by shinagawa-web** [comment]
## Implementation Plan

### Files to create

- `internal/rule/max_line_length.go` — `CheckMaxLineLength(filename string, lines []string, offset int, lineLength int) []LintError`
- `internal/rule/max_line_length_test.go` — unit tests
- `internal/rule/max_line_length_bench_test.go` — benchmark
- `e2e/fixtures/max-line-length/valid.md` — lines within limit
- `e2e/fixtures/max-line-length/invalid.md` — lines exceeding limit
- `e2e/config-max-line-length.json` — e2e config

### Files to modify

- `internal/config/config.go` — add `max-line-length` to `DefaultConfigJSON` and `Default()`
- `internal/linter/linter.go` — read `lineLength` option, register `CheckMaxLineLength`
- `e2e/e2e_test.go` — add e2e test case

### Checklist

- [ ] Implement `CheckMaxLineLength` (skip fenced code blocks, headings, bare-URL lines)
- [ ] Unit tests (valid, single violation, multiple violations, code block exempt, heading exempt, URL-only line exempt, custom lineLength)
- [ ] Benchmark
- [ ] Add to `config.go` default config with `lineLength: 80`
- [ ] Register in `linter.go` with option parsing
- [ ] E2E fixture files and test case
- [ ] `make test-all` passes
